# backend-web_music

./: MusicApp.sln  README.md
QLApp.Core.API/: Program.cs  QLApp.Core.API.csproj  Startup.cs  appsettings.json
QLApp.Core.API/Base/: BaseController.cs
QLApp.Core.API/Controllers/Dictionary/: DictionaryController.cs
QLApp.Core.API/Controllers/Login/: LoginController.cs
QLApp.Core.API/Properties/: launchSettings.json
QLApp.Core.BL/: QLApp.Core.BL.csproj
QLApp.Core.BL/BaseBL/: BLFactory.cs  BaseBL.cs
QLApp.Core.BL/Dictionary/: DictionaryBL.cs
QLApp.Core.BL/Login/: LoginBL.cs
QLApp.Core.Entities/: QLApp.Core.Entities.csproj
QLApp.Core.Entities/Constant/: Command.cs  ControlType.cs  DataType.cs
QLApp.Core.Entities/Data/: OutData.cs  PrintParam.cs  ReportCache.cs  SaveParam.cs  ServiceResult.cs  StimulInfo.cs
QLApp.Core.Entities/Dictionary/Param/: SellParam.cs
QLApp.Core.Entities/Dictionary/User/: LoginInfo.cs  Organization.cs  User.cs
QLApp.Core.Entities/Enum/: MicroService.cs  Mode.cs  RollType.cs  ServiceResultType.cs
QLApp.Core.Entities/Interface/: IReportItem.cs
QLApp.Core.Entities/Interface/Instance/: ReportItem.cs
QLApp.Core.Entities/Print/: BillItem.cs
QLApp.Core.Entities/UIItem/: Menu.cs  MenuCollection.cs  PagedResult.cs  PagegingRequestBase.cs  TabItem.cs  UIModel.cs  UIParam.cs
QLApp.Core.UI/: Program.cs  QLApp.Core.UI.csproj  Startup.cs  compilerconfig.json
QLApp.Core.UI/Base/: BaseController.cs  VirtualDomAttribute.cs
QLApp.Core.UI/Controllers/Dictionary/: DictionaryController.cs
QLApp.Core.UI/Controllers/Login/: LoginController.cs
QLApp.Core.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
QLApp.Core.UI/Pages/Shared/: _Layout.cshtml  _LayoutCopy.cshtml  _LayoutCopy.cshtml.cs
QLApp.Core.UI/Properties/: launchSettings.json
QLApp.Core.UI/Views/Admin/Dictionary/: _SideBar.cshtml
QLApp.Core.UI/Views/Dictionary/: _Home.cshtml  baoloi.cshtml  cauhoi.cshtml  khachhang.cshtml  loaimonan.cshtml  monan.cshtml  nguoidung.cshtml  taikhoan.cshtml
QLApp.Core.UI/Views/Login/: _LoginPartial.cshtml
QLApp.Core.UI/wwwroot/KTPM/: fileUpload.php
QLApp.Core.UI/wwwroot/css/control/: toastr.css  toastr.min.css
QLApp.Core.UI/wwwroot/css/view/dictionary/: Home.css  Home.min.css  SideBarLayout.css  SideBarLayout.min.css  _Layout.css  _Layout.min.css  admin.css  admin.min.css  cauhoi.css  cauhoi.min.css  dilog.css  dilog.min.css  khachhang.css  khachhang.min.css  loaimonan.css  loaimonan.min.css  monan.css  monan.min.css  nguoidung.css  nguoidung.min.css  table.css  table.min.css  taikhoan.css  taikhoan.min.css
QLApp.Core.UI/wwwroot/css/view/login/: _LoginPartial.css  _LoginPartial.min.css
QLApp.Core.UI/wwwroot/js/: ajax.js  util.js
QLApp.Core.UI/wwwroot/js/Shared/: SideBarLayout.js
QLApp.Core.UI/wwwroot/js/common/: Base_Form.js  bs-override.js  message-box.js
QLApp.Core.UI/wwwroot/js/view/dictionnary/: baoloi.js  cauhoi.js  home.js  loaimonan.js  monan.js  nguoidung.js  taikhoan.js
QLApp.Core.UI/wwwroot/js/view/login/: _LoginPartial.js
QLApp.Core.UI/wwwroot/saveimage/: c7e034fc-75df-4017-913f-3a7fcf9ef0bf.jfif
QLApp.Core.UI/wwwroot/scss/control/: button.scss  dialog.scss  font.scss  grid.scss  icon.scss  input-field.scss  menu.scss
QLApp.Core.UI/wwwroot/scss/site/: _main-layout.scss  detail-modal.scss  header.scss  override.scss  page-view.scss
QLApp.Core.UI/wwwroot/scss/view/dictionary/: Home.scss  _Layout.scss  admin.scss  cauhoi.scss  dilog.scss  khachhang.scss  loaimonan.scss  monan.scss  nguoidung.scss  table.scss  taikhoan.scss
QLApp.Core.UI/wwwroot/scss/view/login/: _LoginPartial.scss  _SignUp.scss
QLApp.Library/: QLApp.Library.csproj
QLApp.Library/Collection/: AppCollection.cs
QLApp.Library/DataAccess/: ExtensionMethod.cs  SerilizeUtil.cs
QLApp.Library/Extension/: ExtensionMethod.cs
QLApp.Library/Model/: Login.cs
QLApp.Library/Service/Implementtion/: AuthService.cs  CacheService.cs  ConfigService.cs  DataService.cs  IDataAccess.cs  MySqlDataAccess.cs  StorageService.cs
QLApp.Library/Service/Interface/: IAuthService.cs  ICacheService.cs  IConfigService.cs  IDataAccess.cs  IDataService.cs  IStorageService.cs
QLApp.Library/Startup/: BaseStartupConfig.cs
QLApp.UILibrary/: QLApp.UILibrary.csproj
QLApp.UILibrary/Helper/: AppScriptTagHelper.cs  UrlHelperExtension.cs
QLApp.UILibrary/Service/: ParamService.cs
